<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Input</title>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h2>Input</h2>
  <ul>
    <li>Road- 68 Kashi nath Dutta road Kolkata -36 .</li>
    <li>Phone- 123456789 .</li>
    <li>Baranagr,near kali mandir .</li>
  </ul>

  <form class="" action="index.html" method="post">
    <label>Your Name</label>
    <input type="text" name="" value="">
    <input type="color" name="" value="">
    <!--
    <input type="checkbox" name="" value="">
    <input type="Submit" name=""> -->
    <br />
    <label>Do you want to for sign-up</label>
    <input type="checkbox" name="" value="">
    <input type="Submit" name=""><br>
    <label>Password</label>
    <input type="password" name="" value="">
    <input type="submit" name=""><br>
    <label>Enter your mail</label>
    <input type="email" name="" value="">
    <input type="submit" name=""><br>
    <label>Date</label>
    <input type="date" name="" value=""> <br>
    <label>Month</label>
    <input type="month" name="" value=""><br>
    <label>time</label>
    <input type="datetime-local" name="" value=""><br>
    <label>image</label>
    <input type="image" name="Shuvam" value="">
    <!--<input type="image" src="img_submit.gif" alt="Submit" width="48" height="48">  -->
    <input type="submit" name=""><br>
    <label>file</label>
    <input type="file" name="" value=""><br>
    <input type="submit" name="">

  </form>



</body>

</html>
